// 1) Написать программу, которая создаст объект user с полями name и age, заполнить их с помощью prompt и вывести после этого весь объект в консоль.

// user = {
//     name: '',
//     age: ''
// }

// user.name = prompt('', ' Ваше имя ?');
// user.age = prompt('', ' Сколько вам лет ?');

// console.log(user);

// 2) Написать программу с помощью prompt. Заполните массив из 5 элементов и выведете все элементы в обратном порядке. (задание выполнить в 2 вариантах, с помощью for и while)

// var arr = [];

// for (var i = 0; i < 5; i++) {
//     arr[i] = prompt('Введите любое имя', +i);
// }

// console.log(arr.reverse());

// var arr = [];
// var i = 0;

// while (i < 5) {
//     arr[i] = prompt('Введите любое имя', +i);
//     i++;
// }

// console.log(arr.reverse());


// * Создать объект магазин с продуктами. Число продуктов в магазине 
// задается вами через prompt. Продукт имеет поля: название, цена. 
// Через цикл заполнить с помощью prompt информацию о всех товарах 
// вашего магазина. Цена имеет валидацию. 

// var shop = {};
// var col = prompt("Введите количество пробуктов в магазине: ");

//     shop.name = prompt("Введите имя магазина: ");
//     shop.products = [];

//     for(var i=0;i<col;i++){
//         shop.products[i] = {};
//         shop.products[i].name = prompt("Введите название продукта ");
//         shop.products[i].price = Number(prompt("Введите цену"));
//     }

// console.log(shop);